\:root
    --font: Google Sans, Roboto, sans-serif
    --background: white
    --element-background: #F1F3F4
    --component-background: #eeeeee
    --image-background: transparent
    --text: #0a2740
    --heading: #b3284a
    --text-subtitle: #F4A261
    --text-secondary: #0a2740
    --border: #F4A261
    --accent: #4285F4
    --shadow: 0 2px 6px 2px rgba(60,64,67,0.15)
    --left-bubble: url("../../Assets/bubble-left.svg")
    --right-bubble: url("../../Assets/bubble-right.svg")

